# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/bwie/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/mvpdemo/: MainActivity.java
app/src/main/java/com/bwie/mvpdemo/api/: Api.java
app/src/main/java/com/bwie/mvpdemo/app/: App.java
app/src/main/java/com/bwie/mvpdemo/base/: BaseActivity.java
app/src/main/java/com/bwie/mvpdemo/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bwie/mvpdemo/contract/: IHomeContract.java
app/src/main/java/com/bwie/mvpdemo/model/: HomeModel.java
app/src/main/java/com/bwie/mvpdemo/model/adapter/: MlssAdapter.java  PzshAdapter.java  RxxpAdapter.java
app/src/main/java/com/bwie/mvpdemo/model/entity/: BannerEntity.java  HomeEntity.java
app/src/main/java/com/bwie/mvpdemo/presenter/: HomePresenter.java
app/src/main/java/com/bwie/mvpdemo/utils/: VolleyUtil.java
app/src/main/res/layout/: activity_main.xml  mlss_item.xml  rxxp_item.xml
app/src/test/java/com/bwie/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
